# TP_S6

./: README.md
integration/: pom.xml
integration/src/main/java/com/example/integration/configs/: Config.java
integration/src/main/java/com/example/integration/controllers/: ArticleController.java  FrontOfficeController.java
integration/src/main/java/com/example/integration/models/: Admin.java  Article.java
integration/src/main/java/com/example/integration/service/: AdminService.java  ArticleService.java
integration/src/main/resources/: integration.xml
integration/src/main/webapp/WEB-INF/: integration.xml  servlet.xml  web.xml
integration/src/main/webapp/views/: pages-blank.jsp
